programa
{
	
	funcao inicio()
	{
		inteiro salario
		real novo_salario
		const real aumento[5] = { 0.07, 0.1, 0.12, 0.15, 0.2 }
		escreva("Qual seu salário atual? ")
		
		leia(salario)
		
		escolha(salario){
				caso 0 : {
					novo_salario = salario * (1 + aumento[4])
					escreva("Seu salário era: ", salario, "\nPassou a ser: ", novo_salario, "com um aumento de ", aumento[4] * 100, "%")
					pare
				}
				caso 1 : {
					novo_salario = salario * (1 + aumento[4])
					escreva("Seu salário era: ", salario, "\nPassou a ser: ", novo_salario, " com um aumento de ", aumento[4] * 100, "%")
					pare
				}
				caso 2 : {
					novo_salario = salario * (1 + aumento[4])
					escreva("Seu salário era: ", salario, "\nPassou a ser: ", novo_salario, " com um aumento de ", aumento[4] * 100, "%")
					pare
				}
				caso 3 : {
					novo_salario = salario * (1 + aumento[4])
					escreva("Seu salário era: ", salario, "\nPassou a ser: ", novo_salario, " com um aumento de ", aumento[4] * 100, "%")
					pare
				}
				caso 4 : {
					novo_salario = salario * (1 + aumento[3])
					escreva("Seu salário era: ", salario, "\nPassou a ser: ", novo_salario, " com um aumento de ", aumento[3] * 100, "%")
					pare
				}
				caso 5 : {
					novo_salario = salario * (1 + aumento[3])
					escreva("Seu salário era: ", salario, "\nPassou a ser: ", novo_salario, " com um aumento de ", aumento[3] * 100, "%")
					pare
				}
				caso 6 : {
					novo_salario = salario * (1 + aumento[3])
					escreva("Seu salário era: ", salario, "\nPassou a ser: ", novo_salario, " com um aumento de ", aumento[3] * 100, "%")
					pare
				}
				caso 7 : {
					novo_salario = salario * (1 + aumento[2])
					escreva("Seu salário era: ", salario, "\nPassou a ser: ", novo_salario, " com um aumento de ", aumento[2] * 100, "%")
					pare
				}
				caso 8 : {
					novo_salario = salario * (1 + aumento[2])
					escreva("Seu salário era: ", salario, "\nPassou a ser: ", novo_salario, " com um aumento de ", aumento[2] * 100, "%")
					pare
				}
				caso 9 : {
					novo_salario = salario * (1 + aumento[2])
					escreva("Seu salário era: ", salario, "\nPassou a ser: ", novo_salario, " com um aumento de ", aumento[2] * 100, "%")
					pare
				}
				caso 10 : {
					novo_salario = salario * (1 + aumento[1])
					escreva("Seu salário era: ", salario, "\nPassou a ser: ", novo_salario, " com um aumento de ", aumento[1] * 100, "%")
					pare
				}
				caso 11 : {
					novo_salario = salario * (1 + aumento[1])
					escreva("Seu salário era: ", salario, "\nPassou a ser: ", novo_salario, " com um aumento de ", aumento[1] * 100, "%")
					pare
				}
				caso 12 : {
					novo_salario = salario * (1 + aumento[1])
					escreva("Seu salário era: ", salario, "\nPassou a ser: ", novo_salario, " com um aumento de ", aumento[1] * 100, "%")
					pare
				}
				caso 13 : {
					novo_salario = salario * (1 + aumento[0])
					escreva("Seu salário era: ", salario, "\nPassou a ser: ", novo_salario, " com um aumento de ", aumento[0] * 100, "%")
					pare
				}
				caso 14 : {
					novo_salario = salario * (1 + aumento[0])
					escreva("Seu salário era: ", salario, "\nPassou a ser: ", novo_salario, " com um aumento de ", aumento[0] * 100, "%")
					pare
				}
				caso 15 : {
					novo_salario = salario * (1 + aumento[0])
					escreva("Seu salário era: ", salario, "\nPassou a ser: ", novo_salario, " com um aumento de ", aumento[0] * 100, "%")
					pare
				}
				caso contrario: escreva("Não há aumento para o salário ", salario)
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 3364; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */