programa
{
	
	funcao inicio()
	{
		inteiro disponivel, base = 30
		escreva("Quanto você tem sobrando hoje?")
		leia(disponivel)
		se(disponivel >= base){
			escreva("\nPode ir ao cinema")
		} senao {
			escreva("\nVoce deveria ficar em casa e ver TV")
			}
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 132; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */