programa
{	
	funcao inicio()
	{
	inteiro saldo
	escreva("Saldo atual")
	leia(saldo)
	se(saldo < 4000){
		escreva("Você deveria ficar em casa!")
	} senao {
		se(saldo < 10000){
			escreva("Você pode viajar pelo Brasil")
		} senao {
			escreva("Sua viagem para a Europa chegou!")
		}
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 178; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */